PORT=5000
MONGODB_URI=mongodb+srv://paruisourabh4622:17n8iwT9JcG2SelR@cluster0.domrrca.mongodb.net/AlzheimersDB?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000
JWT_SECRET=alzheimers-detection-system-secret-2025
EMAIL_USER=pauisaurav1234@gmail.com
EMAIL_PASS=gucz ocyv eyxv tpyx